D:\Project\C#\ChangeFileName\ChangeFileName\bin\Debug\ChangeFileName.exe.config
D:\Project\C#\ChangeFileName\ChangeFileName\bin\Debug\ChangeFileName.exe
D:\Project\C#\ChangeFileName\ChangeFileName\bin\Debug\ChangeFileName.pdb
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.Properties.Resources.resources
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.csproj.GenerateResource.Cache
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.exe
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.pdb
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.Main.resources
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.csprojAssemblyReference.cache
D:\Project\C#\ChangeFileName\ChangeFileName\obj\Debug\ChangeFileName.csproj.CoreCompileInputs.cache
